#release configuration
#Thu Nov 08 21:40:32 CET 2018
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:takos78/sfg-pet-clininc.git
scm.url=scm\:git\:git@github.com\:takos78/sfg-pet-clininc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.guru.springframework\:pet-clininc-web.empty=true
project.dev.guru.springframework\:pet-clininc-web=0.0.2-SNAPSHOT
project.rel.guru.springframework\:pet-clininc-web=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
